#数据源配置说明
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/transportapp?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#MyBatis配置
mybatis.type-aliases-package=com.example.myapp.domain
